plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'net.csimes.App'
    applicationName = 'CSIMES-Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.csimes.App'
    }
    
    archiveFileName.set('CSIMES-0.7.9.jar')
    destinationDir(file("$rootDir"))
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
	duplicatesStrategy = 'exclude'
}

task wtf(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file("$buildDir/wtf/javadoc")
    title = "CSIMES - Construction Supply Inventory Management Executable System Documentation"

    options.encoding("UTF-8")
    options.addStringOption("-private")
}

artifacts {
    archives jar
}
